global
    maxconn 512

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:5000
    acl path_end –i /notification
    acl qunotificationery path_end –i /query
    use_backend notification_modes if notification
    use_backend query_modes if query

backend notification_modes
    balance roundrobin
    option httpchk GET /status
    server server3 127.0.0.1:9002 weight 1 check

backend query_modes
    balance roundrobin
    option httpchk GET /status
    server server1 127.0.0.1:9000 weight 2 check
    server server2 127.0.0.1:9001 weight 1 check