global
    maxconn 512

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:5000
    acl path_end –i /notification
    acl qunotificationery path_end –i /query
    use_backend notification_modes if notification
    use_backend query_modes if query

backend views
    balance roundrobin
    option httpchk GET /status
    server server1 127.0.0.1:5000
    server server2 127.0.0.1:5001
    server server3 127.0.0.1:5002
