# Work on a directory
cd ~/data

#############################################################

# Start config server
mkdir mongo_config
sudo mongod --configsvr --replSet rsconfig --dbpath mongo_config --port 27019
mongosh --port 27019
rs.initiate(
  {
    _id: "rsconfig",
    configsvr: true,
    members: [
      { _id : 0, host : "127.0.0.1:27019" }
    ]
  }
)

# Start shard server 1 and 2
mkdir mongo_shard1
mkdir mongo_shard2
sudo mongod --shardsvr --replSet rsshard --dbpath mongo_shard1 --port 27018
sudo mongod --shardsvr --replSet rsshard --dbpath mongo_shard2 --port 27020
mongosh --port 27018
rs.initiate(
  {
    _id : "rsshard",
    members: [
      { _id : 0, host : "127.0.0.1:27018" },
      { _id : 1, host : "127.0.0.1:27020" }
    ]
  }
)

# Start router server
sudo mongos --configdb rsconfig/127.0.0.1:27019 --port 27017
sh.addShard( "rsshard/127.0.0.1:27018,127.0.0.1:27020")

#############################################################

# Start HAProxy
sudo nano /etc/haproxy/haproxy.cfg
sudo service haproxy start

#############################################################

# Run back-end servers
flask run --port 5000
flask run --port 5001
flask run --port 5002

#############################################################

# Run front-end Server
npm install
npm start